<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* border-radius: 100%; */
            animation-name: anima;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }

        @keyframes anima {
            0% {
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }

            10% {
                left: 0px;
                top: 100px;
                transform: rotate(0deg);

            }

            20% {
                left: 0px;
                top: 200px;
                transform: rotateX(60deg);

            }

            30% {
                left: 0px;
                top: 300px;
                transform: rotateX(-60deg);

            }

            40% {
                left: 0px;
                top: 400px;
                transform: rotate(360deg);

            }

            50% {
                left: 100px;
                top: 400px;
                transform: rotate(0deg);


            }

            60% {
                left: 200px;
                top: 400px;
                transform: rotate(360deg);


            }

            70% {
                left: 300px;
                top: 400px;
                transform: rotate(0deg);


            }

            80% {
                left: 300px;
                top: 300px;
                transform: rotate(360deg);


            }

            90% {
                left: 300px;
                top: 200px;
                transform: rotate(0deg);


            }

            100% {
                left: 300px;
                top: 0px;
                transform: rotate(0deg);


            }
        }
    </style>
</head>

<body>
    <div class="main"></div>
</body>

</html>