<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 100%;
            animation-name: anima;
            animation-duration: 20s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
           
        }

        @keyframes anima {
            0%{
                top: 0px;
                left: 0px;
                
            }
            10%{
                top: 0px;
                left: 400px;
            }
            20%{
                top: 400px;
                left: 400px;
            }
            30%{
                top: 400px;
                left: 800px;
            }
            40%{
                top: 0px;
                left: 800px;
            }
            50%{
                top: 0px;
                left: 1200px;
            }
            60%{
                top: 400px;
                left: 1200px;
            }
            70%{
                top: 400px;
                left: 1600px;

            }
            80%{
                top: 0px;
                left: 1600px;
            }
            90%{
                top: opx;
                left: 1800;
            }


        }
    </style>
</head>

<body>
    <div class="main"></div>
</body>

</html>