<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
           
            background-color: blueviolet;
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            border: none;
        }
        .dropdown{
            display: inline;
            position: relative;
        }
        .dropdown:hover .dropcontant{
            display: block;
           
        }
        .dropcontant{
            display: none;
            position: absolute;
        }
        .dropcontant a{
            display: block;
            padding: 12px 16px;
            font-size: 20px;
            color: black;
            background-color: palevioletred;
            width: 100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="dropdown">
    <button>Dropdown</button>
    <div class="dropcontant">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">contact us</a>
        <a href="#">service</a>
    </div>
   </div> 
</body>
</html>













<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            width: 100%;
            background-color: cadetblue;
            height: auto;
        }

        .dropdown {
            display: inline;
            position: relative;
        }

        .drop-btn {
            background-color: rgb(3, 3, 87);
            color: aliceblue;
            font-size: 18px;
            padding: 15px 25px;
            border: none;

        }

        .drop-content {
            display: none;
            position: absolute;
        }

        .drop-content a {
            display: block;
            padding: 12px 16px;
            background-color: gray;
            width: 100px;
            text-decoration: none;
            color: aliceblue;
        }

        .dropdown:hover .drop-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <button class="drop-btn">Dropdown</button>
        <div class="drop-content">
            <a href="./animation.html">Home</a>
            <a href="./backdrop.html">About us</a>
            <a href="./flexBox.html">Contact us</a>
            <a href="./properties.html">Services</a>

        </div>
    </div>

</body>

</html> -->